pipeline:
  prepare_repo:
    first_step: second_step

steps:
  prepare_repo:
    script: |
      set -e
      cp -rp predefined_fetch_step_output_dir/* ./
      bin/prepare_repo
    input:
      - predefined_fetch_step_output_dir
    output:
      - scm_artifact.tar
      - fetch_compiled
      - fetch_compiled_dir
      - bin
  first_step:
    input:
      - predefined_fetch_step_output_dir
      #- scm_artifact.tar
      #- fetch_compiled_dir
      #- bin
#     script: bin/first_step
    script: ls && echo 'First step finished!'
    #output:
    #  - first_compiled
    #  - artifact_dir
  second_step:
    script: bin/second_step
    input:
      - fetch_compiled
      - first_compiled
      - artifact_dir
      - bin
