pipeline:
  prepare_repo:
    first_step: second_step

steps:
  prepare_repo:
    script: ls && echo 'Prepare repo step finished!'
  first_step:
    script: ls && echo 'First step finished!'
  second_step:
    script: ls && echo 'Second step finished!'
    input:
      - predefined_fetch_step_output_dir
